DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conectaeventos
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0NDI0MDE3MiwiZXhwIjoxNzQ0MjQzNzcyfQ._xePwfiyefahrB6aFnSbMXMI61UMo5lzHKw1l4UmWjQ
